<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="38982" name="thymio-II">onevent button.forward
	when button.forward == 1 do
		timer.period[0] = 6000
		motor.left.target = 300
		motor.right.target = 300
	end


onevent timer0
	motor.left.target = -0
	motor.right.target = -0
	call leds.top(6,6,32)
	call leds.bottom.left(26,32,32)
	call leds.bottom.right(32,32,0)
<toolsPlugins>
<ThymioBlockly>
<xml>
<block x="-638" y="-537" type="thymio_event_button">
<field name="BUTTON">button.forward</field>
<field name="MODE">PRESS</field>
<statement name="HANDLER">
<block type="thymio_actuator_timer">
<field name="VARIABLE">timer.period[0]</field>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1000</field>
</shadow>
<block type="math_number">
<field name="NUM">6000</field>
</block>
</value>
<next>
<block type="thymio_motors_start">
<field name="COMMAND">FORWARD</field>
<value name="SPEED">
<shadow type="math_number">
<field name="NUM">300</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
<block x="-637" y="-362" type="thymio_event_timer">
<field name="EVENT">timer0</field>
<statement name="HANDLER">
<block type="thymio_motors_start">
<field name="COMMAND">BACKWARD</field>
<value name="SPEED">
<shadow type="math_number">
<field name="NUM">300</field>
</shadow>
<block type="math_number">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="thymio_led">
<field name="LED">leds.top</field>
<field name="COLOR">#3333ff</field>
<next>
<block type="thymio_led">
<field name="LED">leds.bottom.left</field>
<field name="COLOR">#ccffff</field>
<next>
<block type="thymio_led">
<field name="LED">leds.bottom.right</field>
<field name="COLOR">#ffff00</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
</ThymioBlockly>
</toolsPlugins>
</node>


</network>
