<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="38982" name="thymio-II">onevent button.center
	when button.center == 1 do
		motor.left.target = 300
		motor.right.target = 300
		call leds.top(0,0,19)
		call leds.bottom.left(6,32,32)
		call leds.bottom.right(32,0,0)
	end


onevent prox
	when prox.horizontal[2] > 2000 do
		motor.left.target = -300
		motor.right.target = -300
		call leds.circle(56,42,12,89,43,34,56,56)
	end

	when prox.horizontal[6] > 2000 do
		motor.left.target = 0
		motor.right.target = 0
	end
<toolsPlugins>
<ThymioBlockly>
<xml>
<block x="-613" y="-537" type="thymio_event_button">
<field name="BUTTON">button.center</field>
<field name="MODE">PRESS</field>
<statement name="HANDLER">
<block type="thymio_motors_start">
<field name="COMMAND">FORWARD</field>
<value name="SPEED">
<shadow type="math_number">
<field name="NUM">300</field>
</shadow>
</value>
<next>
<block type="thymio_led">
<field name="LED">leds.top</field>
<field name="COLOR">#000099</field>
<next>
<block type="thymio_led">
<field name="LED">leds.bottom.left</field>
<field name="COLOR">#33ffff</field>
<next>
<block type="thymio_led">
<field name="LED">leds.bottom.right</field>
<field name="COLOR">#ff0000</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block x="-613" y="-387" type="thymio_event_prox">
<field name="SENSOR">prox.horizontal[2]</field>
<field name="MODE">PROX</field>
<statement name="HANDLER">
<block type="thymio_motors_start">
<field name="COMMAND">BACKWARD</field>
<value name="SPEED">
<shadow type="math_number">
<field name="NUM">300</field>
</shadow>
</value>
<next>
<block type="thymio_led_circle">
<value name="CIRCLE0">
<shadow type="math_number">
<field name="NUM">32</field>
</shadow>
<block type="math_number">
<field name="NUM">56</field>
</block>
</value>
<value name="CIRCLE1">
<shadow type="math_number">
<field name="NUM">32</field>
</shadow>
<block type="math_number">
<field name="NUM">42</field>
</block>
</value>
<value name="CIRCLE2">
<shadow type="math_number">
<field name="NUM">32</field>
</shadow>
<block type="math_number">
<field name="NUM">12</field>
</block>
</value>
<value name="CIRCLE3">
<shadow type="math_number">
<field name="NUM">32</field>
</shadow>
<block type="math_number">
<field name="NUM">89</field>
</block>
</value>
<value name="CIRCLE4">
<shadow type="math_number">
<field name="NUM">32</field>
</shadow>
<block type="math_number">
<field name="NUM">43</field>
</block>
</value>
<value name="CIRCLE5">
<shadow type="math_number">
<field name="NUM">32</field>
</shadow>
<block type="math_number">
<field name="NUM">34</field>
</block>
</value>
<value name="CIRCLE6">
<shadow type="math_number">
<field name="NUM">32</field>
</shadow>
<block type="math_number">
<field name="NUM">56</field>
</block>
</value>
<value name="CIRCLE7">
<shadow type="math_number">
<field name="NUM">32</field>
</shadow>
<block type="math_number">
<field name="NUM">56</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block x="-613" y="-112" type="thymio_event_prox">
<field name="SENSOR">prox.horizontal[6]</field>
<field name="MODE">PROX</field>
<statement name="HANDLER">
<block type="thymio_motors_start">
<field name="COMMAND">FORWARD</field>
<value name="SPEED">
<shadow type="math_number">
<field name="NUM">300</field>
</shadow>
<block type="math_number">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
</block>
</xml>
</ThymioBlockly>
</toolsPlugins>
</node>


</network>
