<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="38982" name="thymio-II">onevent tap
	call leds.circle(0,32,0,0,0,0,0,32)
	call sound.system(4)
<toolsPlugins>
<ThymioBlockly>
<xml>
<block x="338" y="238" type="thymio_event_shock">
<statement name="HANDLER">
<block type="thymio_led_circle">
<value name="CIRCLE0">
<shadow type="math_number">
<field name="NUM">32</field>
</shadow>
<block type="math_number">
<field name="NUM">0</field>
</block>
</value>
<value name="CIRCLE1">
<shadow type="math_number">
<field name="NUM">32</field>
</shadow>
</value>
<value name="CIRCLE2">
<shadow type="math_number">
<field name="NUM">32</field>
</shadow>
<block type="math_number">
<field name="NUM">0</field>
</block>
</value>
<value name="CIRCLE3">
<shadow type="math_number">
<field name="NUM">32</field>
</shadow>
<block type="math_number">
<field name="NUM">0</field>
</block>
</value>
<value name="CIRCLE4">
<shadow type="math_number">
<field name="NUM">32</field>
</shadow>
<block type="math_number">
<field name="NUM">0</field>
</block>
</value>
<value name="CIRCLE5">
<shadow type="math_number">
<field name="NUM">32</field>
</shadow>
<block type="math_number">
<field name="NUM">0</field>
</block>
</value>
<value name="CIRCLE6">
<shadow type="math_number">
<field name="NUM">32</field>
</shadow>
<block type="math_number">
<field name="NUM">0</field>
</block>
</value>
<value name="CIRCLE7">
<shadow type="math_number">
<field name="NUM">32</field>
</shadow>
</value>
<next>
<block type="thymio_sound_system">
<field name="SOUND">4</field>
</block>
</next>
</block>
</statement>
</block>
</xml>
</ThymioBlockly>
</toolsPlugins>
</node>


</network>
